<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="suganya.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="deberry_nav">
        <h1>deberry <sup> TM</sup></h1>
        <img src="/images/shopping.png" />
      </div>
      <div class="fingerprint" onclick="openMenu()">
        <img src="/images/fingerprint.png" />
        <p>Access</p>
      </div>
      

    <div class="radio_button">
      <div class="radios">
        <input type="radio" name="slide" id="page_1" checked />
        <input type="radio" name="slide" id="page_2" />
      </div>
      <div class="dots">
        <label for="page_1"></label>
        <label for="page_2"></label>
      </div>
    </div>

    <div class="content">
      <h3>Customizable. South Indian</h3>
      <h1>meals</h1>
      <img
        src="/images/south-indian-food-11519627818vod7xtitqa-removebg-preview 1.png"
      />
      <p>
        Eat healthy. Eat homemade.<br />
        without going bankrupt.
      </p>
      <div class="content_item">
        <i class="fa-solid fa-location-dot"></i>
        <div class="content_location">
          <p>now in</p>
          <span>Koramangla</span>
        </div>
      </div>
      <button>Order now</button>
    </div>
  </body>
</html>
